<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Home | Portfolio template</title>
<meta name="description" content="Page-specific description">
<meta name="keywords" content="Page-specific keywords">
<link rel="shortcut icon" href="favicon.ico">
<link rel="shortcut icon" href="static/images/favicons/favicon.png" type="image/x-icon">
<link rel="apple-touch-icon" href="static/images/favicons/apple-touch-icon.png">
<link rel="apple-touch-icon-precomposed" href="static/images/favicons/apple-touch-icon-precomposed.png">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,300,400,600,700,800%7COpen+Sans+Condensed:300&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="static/css/screen.min.css">
<link rel="stylesheet" href="static/css/custom.min.css">
<script src="static/js/head.min.js">
</script>
</head>
<body>
<!--<script>progressJs().setOptions({overlayMode: true, theme: 'custom'}).start();
      if(window.attachEvent) {
          window.attachEvent('onload', function(){ progressJs().end(); });
      } else {
          if(window.onload) {
              var curronload = window.onload;
              var newonload = function() {
                  curronload();
                  progressJs().end();
              };
              window.onload = newonload;
          } else {
              window.onload = function(){ progressJs().end(); };
          }
      }</script>-->
<!-- Header-->
<header class="main-header">
<div class="first-nav">
<div class="container">
<nav class="first-nav__links">
<ul>
<li>
<!--<a class="is-selected">english</a>commented-->
</li>
</ul>
</nav>
<a class="first-nav__navcontrol icon icon_menu js-navcontrol" href="#">Menu</a>
</div></div>
<div class="second-nav js-nav">
<div class="container">
<a class="second-nav__logo">
<span>AB</span>
</a>
<nav class="menu">
<ul>
<li>
<a class="js-link js-anchor is-selected" href="#home">Home</a>
</li>
<li><a class="js-link js-anchor" href="#about">About</a></li>
<li><a class="js-link js-anchor" href="#projects">Projects</a></li>
<li><a class="js-link js-anchor" href="#contacts">Contacts</a></li>
</ul>
</nav>
</div>
</div>
</header>
<!-- Home section-->
<section class="home-section" id="home">
<div class="home-section__bg"></div>
<div class="home-section__overlay">
<div class="container">
<header class="home-section__header">
<h1>Akshit Bhatnagar</h1>
<h2>Data Scientist</h2>
</header>
</div>
</div>
</section>
<!-- About section-->
<section class="about-section" id="about">
<div class="container">
<div class="about-card">
<header class="about-card__header">
<h2>About me</h2>
<h4></h4>
</header>
<div class="about-card__info">
<p>Currently working as Data Analyst with ICW Group, a worker's compensation insurance company, with an experience of more than 5 years. Would love to further explore the field of data science and learn and grow more in the field of machine learning. Have good experience working on machine learning pipeline as well as working closely with the business to deliver different analytics solutions. Built multiple models for fraud detection and claims analytics for ICW Group.</p>
<!--blockquote><p>In block letters</p></blockquote-->
<p class="about-card__info-status">
<span>Current status:</span> Available for hire</p>
</div>
</div>
</div>
</section>
<!-- Experience section-->
<section class="common-section" id="education">
    <header class="common-section__header">
        <h2>Experience</h2>
    </header>
    <div class="projects-wrap" style="height:300px">
        <div class="grid-container">
            <div class="projects">
                <figure class="projects__item" style="margin:7px auto;width:50%;text-align: center;">
                    <h3>ICW Group</h3>
                    <h4>Data Analyst</h4>
                    <h4>Jun,2017 - Present</h4>
                    <div class="about-card__info" style="text-align:left;background-color:transparent;padding-left:80pt;padding-right:50pt">
                    <p>• Created a flagging model to detect fraudulent medical providers</p>
                    <p>• Designed a dashboard to help business visualize the data to make better decisions</p>
                    <p>• Created a model to predict settlement value of a given claim</p>
                    <p>• Created a clustering model to group attorney by their behavior</p>
                    <p>• Working on creating multiple machine learning models for different business problems</p>
                    </div>
                </figure>
                <figure class="projects__item" style="margin:7px auto;width:50%;text-align: center;">
                    <h3>Infosys</h3>
                    <h4>Technology Analyst</h4>
                    <h4>Jul,2013 - Jun,2017</h4>
                    <div class="about-card__info" style="text-align:left;background-color:transparent;padding-left:80pt;padding-right:50pt">
                    <p>• Created a demand forecasting model to predict demands in the US</p>
                    <p>• Developed virtually automated Post Sales Solution for Toshiba America</p>
                    <p>• Designed and developed a procurement solution to automate the whole procurement workflow</p>
                    </div>
                </figure>
            </div>
        </div>
    </div>
</section>
<!-- Education section-->
<section class="common-section" id="education">
<header class="common-section__header">
<h2>Education</h2>
</header>
<div class="projects-wrap" style="height:130px">
    <div class="grid-container">
        <div class="projects">
            <figure class="projects__item" style="margin:7px auto;width:50%;text-align: center;">
                <h3>University of California San Diego</h3>
                <h4>Masters</h4>
                <h4>Data Science and Engineering</h4>
                <h4>2016 - 2018</h4>
            </figure>
            <figure class="projects__item" style="margin:7px auto;width:50%;text-align: center;">
                <h3>Indian Institute of Technology</h3>
                <h4>Bachelors</h4>
                <h4>Computer Science and Engineering</h4>
                <h4>2009 - 2013</h4>
            </figure>
        </div>
    </div>
</div>
</section>
<!-- Projects section-->
<section class="common-section" id="projects">
    <header class="common-section__header">
        <h2>Projects</h2>
    </header>
    <header class="common-section__header">
        <h3> Work Projects</h3>
    </header>
    <div class="projects-wrap">
        <div class="grid-container">
            <div class="projects">
                <figure class="projects__item">
                    <img src="static/images/projects/1.jpg" alt="Anomaly Detection">
                        <figcaption>
                            <a class="icon icon_link" href="#" rel="nofollow">Anomaly Detection</a>
                        </figcaption>
                        </figure>
                <figure class="projects__item">
                    <img src="static/images/projects/2.jpg" alt="Insurance Fraud Detection">
                        <figcaption>
                            <a class="icon icon_link" href="#" rel="nofollow">Insurance Fraud Detection</a>
                        </figcaption>
                        </figure>
                <figure class="projects__item">
                    <img src="static/images/projects/3.jpg" alt="Attorney Grouping Model">
                        <figcaption>
                            <a class="icon icon_link" href="#" rel="nofollow">Attorney Grouping Model</a>
                        </figcaption>
                        </figure>
                <figure class="projects__item">
                    <img src="static/images/projects/4.jpg" alt="Claims Settlement Tool">
                        <figcaption>
                            <a class="icon icon_link" href="#" rel="nofollow">Claims Settlement Tool</a>
                        </figcaption>
                        </figure>
            </div>
        </div>
    </div>
    <header class="common-section__header" style="margin:80px 0 0 0">
        <h3> School Projects</h3>
    </header>
    <div class="projects-wrap">
        <div class="grid-container">
            <div class="projects">
                <figure class="projects__item" style="margin:auto;width:25%;text-align:center;">
                        </figure>
                <figure class="projects__item" style="margin:auto;width:25%;text-align:center;">
                    <img src="static/images/projects/6.jpg" alt="Satellite Image Classification">
                        <figcaption>
                            <a class="icon icon_link" href="#" rel="nofollow">Satellite Image Classification (Masters Thesis)</a>
                        </figcaption>
                        </figure>
                <figure class="projects__item" style="margin:auto;width:25%;text-align: center;">
                    <img src="static/images/projects/5.jpg" alt="Coronary Heart Analysis">
                        <figcaption>
                            <a class="icon icon_link" href="https://sandiegohearts.github.io/" rel="nofollow">Coronary Heart Analysis</a>
                        </figcaption>
                        </figure>
            </div>
        </div>
    </div>
</section>
<!-- Publications section-->
<section class="common-section" id="education">
    <header class="common-section__header">
        <h2>Publications</h2>
    </header>
    <div class="projects-wrap" style="height:100px">
        <div class="grid-container">
            <div class="projects">
                <figure class="projects__item" style="margin:10px auto;width:100%;text-align: center;padding-left:100pt;padding-right:100pt">
                    <h4>Mai H. Nguyen, Jessica Block, Daniel Crawl, Vincent Siu, Akshit Bhatnagar, Federico Rodriguez, Alison Kwan, Namrita Baru, and Ilkay Altintas, “Land Cover Classification at the Wildland Urban Interface using High-Resolution Satellite Imagery and Deep Learning” in 2018 IEEE International Conference on Big Data, Dec 2018</h4>
                </figure>
            </div>
        </div>
    </div>
</section>
<!-- Contacts section-->
<div class="contacts-section" id="contacts">
    <div class="container">
        <section class="contact-card">
            <header class="contact-card__header">
                <h2>Contact information</h2>
            </header>
            <div class="contact-info">
                <div class="contact-info__logo">
                    <img src="static/images/image.jpg" alt="logo">
                </div>
                <!--<div class="static/images/image.jpg"></div>-->
                <div class="contact-info__group">
                    <!--<div class="contact-info__additional">
                        <p>Donec lorem ante, efficitur?</p>
                        <p>Sed aliquet sagittis odio commodo facilisis?</p>
                        <p>Vivamus vel lacus tellus?</p>
                    </div>-->
                    <div class="contact-info__vcard vcard">
                        <h4 class="fn org">Akshit Bhatnagar</h4>
                        <p class="role title">Data Scientist</p>
                        <p class="icon icon_location">
                        <a class="adr js-anchor" href="#gmap">
                            <span class="locality">San Diego</span>,&nbsp;<span class="country-name">USA</span>
                        </a>
                        </p>
                        <p class="icon icon_mail">
                        <a class="email" href="#">bhatnagarakshit10@gmail.com</a>
                        </p>
                    </div>
                    <ul class="contact-info__social">
                        <li>
                            <a class="icon icon_fb" rel="nofollow" href="https://www.facebook.com/akshit.bhatnagar.52">I'm on Facebook</a>
                        </li>
                        <!--<li>
                            <a class="icon icon_twi" rel="nofollow">My Twitter</a>
                        </li>-->
                        <!--<li>
                            <a class="icon icon_gplus" rel="nofollow">I'm on Google+</a>
                        </li>
                        <li>
                            <a class="icon icon_vk" rel="nofollow">I'm in Vk</a>
                        </li>-->
                        <li>
                            <a class="icon icon_in" rel="nofollow" href="https://linkedin.com/in/akshit-bhatnagar-37a46142">My Linkedin profile</a>
                        </li>
                        <!--<li>
                            <a class="icon icon_rss" rel="nofollow">RSS feed... maybe</a>
                        </li>-->
                    </ul>
                </div>
            </div>
        </section>
    </div>
    <div class="gmap" id="gmap">
    </div>
</div>
<!-- Footer-->
<footer class="main-footer">
    <div class="container">
        <!--<p class="main-footer__copyright">&copy;&nbsp;<span>John Doe</span></p>-->
        <a class="main-footer__gotop icon icon_gotop js-anchor" href="#home">To top!</a>
        <!--<p class="main-footer__links">Designed by&nbsp;<a href="http://orlovmax.com">Maxim Orlov</a></p>-->
    </div>
</footer>
<script src="static/js/body.min.js"></script></body></html>
